MainWindow.xaml

<Window x:Class="PackViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackViewer"
        mc:Ignorable="d"
        Title="PackViewer" Height="450" Width="800" WindowState="Maximized" WindowStyle ="None" Background="Black" KeyDown="Window_KeyDown" Closing="Window_Closing" MouseWheel="Window_MouseWheel" ContentRendered="Window_ContentRendered">
    <Window.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="NoHoverButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"  BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <Image 
            x:Name="DImage"
            Grid.Row="0"
            Grid.RowSpan="10" Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Margin="0"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        

        <!--Left panel buttons-->
        <StackPanel Grid.Row="2" Grid.RowSpan="7" Grid.Column="0" VerticalAlignment="Center" >
        <Button HorizontalAlignment="Left"  BorderThickness="0" Click="Save_Click" ToolTip="Save current folder (Shift-Insert)">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Path x:Name="Save" Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Gray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaved, Mode=TwoWay}" Value="True">
                                    <Setter Property="Fill" Value="LawnGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
        <Rectangle Height="{Binding IconSpacing}" />
        <Button HorizontalAlignment="Left" BorderThickness="0" Click="Fav_Click" ToolTip="Add current image to favorites (Ctrl-S)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
                <Path x:Name="Fav" Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Gray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFileSaved, Mode=TwoWay}" Value="True">
                                <Setter Property="Fill" Value="LawnGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Rectangle Height="{Binding IconSpacing}" />
        <ToggleButton HorizontalAlignment="Left" BorderThickness="0" IsChecked="{Binding AutoRemoveFiles, Mode=TwoWay}" ToolTip="Auto remove viewed files">
                <ToggleButton.Background>
                    <SolidColorBrush Opacity="0"/>
                </ToggleButton.Background>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <Path Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" Stretch="Uniform" Fill="Gray"/>
            </ToggleButton>
        <Rectangle Height="{Binding IconSpacing}" />
        <Button HorizontalAlignment="Left" BorderThickness="0" Click="TrashFileButton_Click" ToolTip="Delete file (Delete)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Gray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFileDeleted, Mode=TwoWay}" Value="True">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Rectangle Height="{Binding IconSpacing}" />
            <Button HorizontalAlignment="Left" BorderThickness="0" Click="TrashFolderButton_Click" ToolTip="Delete current folder (Shift-Delete)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
                <Path Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M13 19C13 19.34 13.04 19.67 13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8V13.81C21.12 13.3 20.1 13 19 13C15.69 13 13 15.69 13 19M22.54 16.88L21.12 15.47L19 17.59L16.88 15.47L15.47 16.88L17.59 19L15.47 21.12L16.88 22.54L19 20.41L21.12 22.54L22.54 21.12L20.41 19L22.54 16.88Z"
                      Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Gray" />
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFolderInTrash, Mode=TwoWay}" Value="True">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Rectangle Height="{Binding IconSpacing}" />
        <ToggleButton HorizontalAlignment="Left" BorderThickness="0" IsChecked="{Binding AutoTrashFolder, Mode=TwoWay}" ToolTip="Auto delete folder">
            <ToggleButton.Background>
                <SolidColorBrush Opacity="0"/>
            </ToggleButton.Background>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
                <Path Width="{Binding IconSize}" Height="{Binding IconSize}" Data="M13 19C13 19.34 13.04 19.67 13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8V13.81C21.39 13.46 20.72 13.22 20 13.09V8H4V18H13.09C13.04 18.33 13 18.66 13 19M22.54 16.88L21.12 15.47L19 17.59L16.88 15.47L15.47 16.88L17.59 19L15.47 21.12L16.88 22.54L19 20.41L21.12 22.54L22.54 21.12L20.41 19L22.54 16.88Z"
                      Stretch="Uniform" Fill="Gray"/>
        </ToggleButton>
        </StackPanel>
        
        <!--Right panel buttons-->
        <Button HorizontalAlignment="Right" Grid.Row="0" Grid.Column="7" BorderThickness="0" Click="Exit_Click" ToolTip="Exit">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path x:Name="Exit" Width="{Binding RightIconSize}" Height="{Binding RightIconSize}" Fill="Gray" Data="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"  Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="6" Grid.Column="7" BorderThickness="0" Click="FolderUpButton_Click" ToolTip="Folder up (up arrow)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path Width="{Binding RightIconSize}" Height="{Binding RightIconSize}" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="8" Grid.Column="7" BorderThickness="0" Click="FolderDownButton_Click" ToolTip="Folder down (down arrow)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="{Binding RightIconSize}" Height="{Binding RightIconSize}" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="7" BorderThickness="0" Click="ToTheEndButton_Click" ToolTip="To last image (end button)">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="{Binding RightIconSize}" Height="{Binding RightIconSize}" Data="M5.59,7.41L10.18,12L5.59,16.59L7,18L13,12L7,6L5.59,7.41M16,6H18V18H16V6Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="5" BorderThickness="0" Click="FastForwardButton_Click" ToolTip="Skip forward 10 images">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="{Binding RightIconSize}" Height="{Binding RightIconSize}" Data="M13,6V18L21.5,12M4,18L12.5,12L4,6V18Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        
        <!--Directional buttons left/right-->
        <Button  Style="{StaticResource NoHoverButton}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0" Click="PrevImageButton_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        <Button Style="{StaticResource NoHoverButton}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="9" Grid.Column="4" Grid.ColumnSpan="1"  BorderThickness="0" Click="NextImageButton_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        
        <Label Grid.Row="0" Content="{Binding StatusTop}" FontSize="14" Foreground="Green" Grid.ColumnSpan="2"/>
        <Label Grid.Row="10" Grid.ColumnSpan="8" Content="{Binding StatusBottom}" VerticalContentAlignment="Bottom" FontSize="14" Foreground="Green"/>
    </Grid>
</Window>
