MainWindow.xaml

<Window x:Class="PackViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackViewer"
        mc:Ignorable="d"
        Title="PackViewer" Height="450" Width="800" WindowState="Maximized" WindowStyle ="None" Background="Black" KeyDown="Window_KeyDown" Closing="Window_Closing" MouseWheel="Window_MouseWheel" ContentRendered="Window_ContentRendered">
    <Window.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="NoHoverButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"  BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <Image 
            x:Name="DImage"
            Grid.Row="0"
            Grid.RowSpan="8" Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Margin="0"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" Grid.Row="0" Grid.Column="7" BorderThickness="0" Click="ThrashButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path x:Name="Thrash" Width="60" Height="60" Data="M3,2H6V5H3V2M6,7H9V10H6V7M8,2H11V5H8V2M17,11L12,6H15V2H19V6H22L17,11M7.5,22C6.72,22 6.04,21.55 5.71,20.9V20.9L3.1,13.44L3,13A1,1 0 0,1 4,12H20A1,1 0 0,1 21,13L20.96,13.29L18.29,20.9C17.96,21.55 17.28,22 16.5,22H7.5M7.61,20H16.39L18.57,14H5.42L7.61,20Z" Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInThrash}" Value="True">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" BorderThickness="0" Click="Save_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path x:Name="Save" Width="60" Height="60" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>

        <Button HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" BorderThickness="0" Click="Exit_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path x:Name="Exit" Width="60" Fill="Gray" Height="60" Data="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"  Stretch="Uniform"/>
        </Button>

        <Button HorizontalAlignment="Right" Grid.Row="4" Grid.Column="7" BorderThickness="0" Click="FolderUpButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path Width="60" Height="60" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="6" Grid.Column="7" BorderThickness="0" Click="FolderDownButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="60" Height="60" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="7" BorderThickness="0" Click="ToTheEndButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="60" Height="60" Data="M5.59,7.41L10.18,12L5.59,16.59L7,18L13,12L7,6L5.59,7.41M16,6H18V18H16V6Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="5" BorderThickness="0" Click="FastForwardButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Path  Width="60" Height="60" Data="M13,6V18L21.5,12M4,18L12.5,12L4,6V18Z" Fill="Gray" Stretch="Uniform"  />
        </Button>
        <Button  Style="{StaticResource NoHoverButton}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0" Click="PrevImageButton_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        <Button Style="{StaticResource NoHoverButton}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="1"  BorderThickness="0" Click="NextImageButton_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        <Label Grid.Row="0" Content="{Binding Status2}" FontSize="14" Foreground="Green"/>
        <Label Grid.Row="8" Grid.ColumnSpan="8" Content="{Binding Status}" VerticalContentAlignment="Bottom" FontSize="14" Foreground="Green"/>
    </Grid>
</Window>
